ShoppingCart/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.AddCustomerPage"
             Title="Datos personales">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="12" x:Name="StackFromAddClient">
                    <StackLayout x:Name="StackuserInfo">
                        <Label Text="Datos del cliente para tus tarjetas" />
                        <Label Text="Nombre" />
                        <Entry x:Name="BoxName" Text="{Binding Nombre}"/>
                        <Label Text="Apellidos" />
                        <Entry x:Name="BoxLastName" Text="{Binding Apellido}"/>
                        <Label Text="Email" />
                        <Entry x:Name="BoxEmail" Text="{Binding Correo}" />
                        <Label Text="Telefono" />
                        <Entry x:Name="BoxPhone" Text="{Binding Telefono}" />
                    </StackLayout>
                    <StackLayout x:Name="StackDirectionInfo">
                        <Label Text="Estado" />
                        <Entry x:Name="BoxState" Text="{Binding Provincia}" />
                        <Label Text="Ciudad" />
                        <Entry x:Name="BoxCity" Text="{Binding Ciudad}" />
                        <Label Text="Código postal" />
                        <Entry x:Name="BoxPostalCode" Text="{Binding CodigoPostal}" />
                        <Label Text="Dirección" />
                        <Entry x:Name="BoxLine1" Text="{Binding Direccion}" />
                        <Label Text="Dirección 2" />
                        <Entry x:Name="BoxLine2" />
                        <Label Text="Referencias" />
                        <Entry x:Name="BoxLine3" />
                    </StackLayout>
                    <Button Text="Continuar" x:Name="BtnAceptar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>